<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeTextFieldDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-0Z-gw2" userLabel="ZipCode">
                                <rect key="frame" x="30" y="75" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-Fb-oir" userLabel="CashText">
                                <rect key="frame" x="30" y="120" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-u4-DYC" userLabel="LockedSwitch">
                                <rect key="frame" x="521" y="164" width="51" height="31"/>
                                <connections>
                                    <action selector="lockSwitchDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Uhy-AO-cpX"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-nh-L0G" userLabel="LockableText">
                                <rect key="frame" x="30" y="165" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sFm-Fb-oir" secondAttribute="trailing" constant="10" id="AuL-GQ-QKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5w-0Z-gw2" secondAttribute="trailing" constant="10" id="DSW-bl-cdG"/>
                            <constraint firstItem="sFm-Fb-oir" firstAttribute="top" secondItem="K5w-0Z-gw2" secondAttribute="bottom" constant="15" id="E2l-KS-fkz"/>
                            <constraint firstItem="GMo-nh-L0G" firstAttribute="top" secondItem="sFm-Fb-oir" secondAttribute="bottom" constant="15" id="Nwq-dv-hGU"/>
                            <constraint firstItem="K5w-0Z-gw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="S9c-et-ilN"/>
                            <constraint firstItem="sFm-Fb-oir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="e9e-F5-thy"/>
                            <constraint firstItem="m3B-u4-DYC" firstAttribute="leading" secondItem="GMo-nh-L0G" secondAttribute="trailing" constant="10" id="oQV-Rh-6VS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3B-u4-DYC" secondAttribute="trailing" constant="10" id="q6X-ho-N9W"/>
                            <constraint firstItem="K5w-0Z-gw2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="qyq-8M-X8X"/>
                            <constraint firstItem="m3B-u4-DYC" firstAttribute="centerY" secondItem="GMo-nh-L0G" secondAttribute="centerY" id="r26-kS-cn6"/>
                            <constraint firstItem="GMo-nh-L0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rkR-Jk-i7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="sFm-Fb-oir" id="6sq-IT-jXd"/>
                        <outlet property="isLockedSwitch" destination="m3B-u4-DYC" id="2rh-1W-gKs"/>
                        <outlet property="lockedTextField" destination="GMo-nh-L0G" id="6pt-uh-QwA"/>
                        <outlet property="zipCodeTextField" destination="K5w-0Z-gw2" id="FtF-PC-rV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
